{
    title: "Potential Hardcoded Password",

    summary: "{% if code|length == 1 %}A string was found{% else %}Multiple strings were found{% endif %} that appeared to be hard-coded passwords. The use of hard-coded passwords increases the possibility of password guessing tremendously.",

    description: "{% include 'summary' %}\n\n{% include '../generic_source_code_issue/description' %}",

    recommendations: "",

    details: "{% include '../generic_source_code_issue/details' %}",

    references: [
        "https://www.owasp.org/index.php/Use_of_hard-coded_password",
    ],
}
