{
    title: "Default Credentials Discovered",

    summary: "Default credentials were discovered during the security test. Some services and devices may contain default credentials, either as a factory setting or by design. Attackers can easily guess such credentials and endanger the affected services.",

    description: "{% include 'summary' %}",

    recommendations: "Whenever possible, change the default credentials to secure, unique ones. If this is not possible, consider making the device or service accessible only via an authenticated VPN.",

    details: "The following default credentials were discovered:\n\n| Host | Port | Service | Login | Password |\n| -- | -- | -- | -- | -- |\n{% for item in credentials %}| {{ item.host }} | {{ item.port }} | {{ item.service }} | {{ item.login }} | {{ item.password }} |\n{% endfor %}",

    references: [
        "https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/04-Authentication_Testing/02-Testing_for_Default_Credentials",
    ],

    taxonomy: [
        "CWE-1392",
    ],
}
