{
    title: "Password Field with Autocomplete Enabled",

    summary: "{% if issues|length > 1 %}Password fields in multiple HTML login forms were{% else %}A password field in an HTML login form was{% endif %} found to have the *autocomplete* attribute enabled, either explicitly or implicitly. In older web browsers, this may cause passwords to be stored in an insecure manner in the general autocomplete cache instead of a dedicated, secure password storage.",

    description: "{% include 'summary' %}",

    recommendations: "Explicitly disable the legacy autocomplete feature by setting the *autocomplete* attribute to *off* in both the HTML `<form>` and `<input>` tags:\n\n```\n<form action='https://www.example.com/login?' autocomplete='off'>\n\n[...]\n\n<input type='password' id='password' name='password' autocomplete='off' minlength=8 required/>\n```",

    details: "{% if issues|length == 1 %}The following HTML form was found to have the legacy *autocomplete* feature enabled at *{{ issues[0].host + issues[0].path }}*{% if issues[0].response %}:\n\n***HTTP Response:***\n\n{{ issues[0].response|b64decode|http2md(find=['<form',' type=\"password\"',' type=\\'password\\'']) }}{% else %}\n\n{% endif %}{% else %}The following HTML forms were found to have the legacy *autocomplete* feature enabled:\n\n{% for x in issues %}*{{ x.host + x.path }}*{% if issues[0].response %}:\n\n***HTTP Response:***\n\n{{ x.response|b64decode|http2md(find=['<form',' type=\"password\"',' type=\\'password\\'']) }}\n{% else %}\n\n{% endif %}{% endfor %}{% endif %}",
}
